- name: create postgres role root
  postgresql_user: name=root role_attr_flags=superuser,login
  become: true
  become_user: postgres
- name: check for tarsnap key
  stat: path=/root/tarsnap-w.key
  register: tarsnap_key
- name: copy tarsnap backup script
  copy: dest=/root/tarsnap.sh src=templates/root/tarsnap.sh mode=0755
  when: tarsnap_key.stat.exists == True
- name: configure daily tarsnap backups
  cron: name="tarsnap" minute="0" hour="0" job="ionice -cidle nice -n15 /root/tarsnap.sh"
  when: tarsnap_key.stat.exists == True
