- name: install nginx and certbot
  apt: name={{item}} state=present default_release=jessie-backports
  with_items:
    - nginx
    - certbot
- name: configure certbot to renew regularly
  cron: name="certbot" hour="15" job="certbot renew --quiet"
- name: run nginx on startup
  service: name=nginx enabled=yes
- name: copy nginx ssl_params
  copy: dest=/etc/nginx/ssl_params src=templates/etc/nginx/ssl_params
  notify:
    - reload nginx
- name: copy nginx common_params
  copy: dest=/etc/nginx/common_params src=templates/etc/nginx/common_params
  notify:
    - reload nginx
