- name: restart dovecot
  service: name=dovecot state=restarted
- name: reload postfix
  service: name=postfix state=reloaded
- name: restart spamassassin
  service: name=spamassassin state=restarted
