---
- name: restart irclog-{{network}} logger
  service: name=irclog-{{network}}-logger state=restarted
- name: restart irclog-{{network}} viewer
  service: name=irclog-{{network}}-viewer state=restarted
